<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce website</title>
    <link rel="stylesheet" href="css.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" alt="" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="html.html">home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="about.html"class="active">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="card.html"><i class="fas fa-shopping-cart cart"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="card.html"><i class="fas fa-shopping-cart"></i></a>
            <i id="bar"class="fas fa-outdent"></i>
        </div>
    </section>


    <section id="about-header">
       
        <h2>#know us</h2>
        <p>read all case staudies about our product</p>
        
    </section>

    <section id="about-head"class="section-p1">
       <img src="img/about/a6.jpg" alt="">
       <div>
        <h1>who we are?</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In,
             cupiditate perferendis! Velit libero fugiat ex quaerat iste eligendi molestias
              illum officiis quia accusantium,
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. In,
             cupiditate perferendis! Velit libero fugiat ex quaerat iste eligendi molestias
              illum officiis quia accusantium,
             cupiditate quasi soluta, eius totam repellat explicabo.</p>
             <abbr title="">Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit</abbr>
             <br>
             <marquee bgcolor="#ccc" loop="-1"scrollamount="5"width="100%">creat shing images with as much ar as littel control as you like</marquee>

       </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>download our <a href="#">app</a></h1>
        <div class="app">
            <video src="img/about/1.mp4"loop autoplay muted></video>
        </div>
    </section>
    <section id="feature"class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>free shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>online order</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>save money</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>promotions</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>happy sell</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>f24/7 support</h6>
        </div>
    </section>





  

    <section id="news-letter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>sign up for news letter</h4>
            <p>get e-mail updata about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="your e-mail address">
            <button class="button-normal">sign up</button>
        </div>
    </section>

   <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" alt="" class="logo">
            <h4>contact</h4>
            <p><b>address:</b>568wjjsdg rood.street32.egypt</p>
            <p><b>phone:</b> 01032848328/(+37)0128247565</p>
            <p><b>hours:</b>000-025550man-san</p>
            <h4>follow us</h4>
            <div class="icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-facebook-messenger"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
            <div class="col">
                <h4>about</h4>
                <a href="#">about us</a>
                <a href="#">dlivery information</a>
                <a href="#">privacy policy</a>
                <a href="#">tearm & conditions</a>
                <a href="#">contact us</a>
            </div>
            <div class="col">
                <h4>my account</h4>
                <a href="#">sign in</a>
                <a href="#">view cart</a>
                <a href="#">my wishlist</a>
                <a href="#">track my order</a>
                <a href="#">help</a>
            </div>
            <div class="col install">
                <h4>install app</h4>
                <p>from app store or google play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>secured payment gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div>
            <div class="copyright">
                <p>@2021,tech2etc-html-css-ecommerce</p>
           </div>
   </footer>
    <script src="js.js"></script>
</body>
</html>